<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.goldenspiral.pom</groupId>
        <artifactId>android</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.goldenspiral.android.libs</groupId>
    <artifactId>viewflow</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>aar</packaging>
    <name>Android Viewflow</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>nexus.goldenspiral.net</id>
            <name>GoldenSpiral Public Repo</name>
            <url>http://nexus.goldenspiral.net:8080/nexus/content/groups/public</url>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
        </repository>
    </repositories>

    
    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
        </dependency>
    </dependencies>

    <build>
		    <plugins>
		        <plugin>
		            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		            <artifactId>android-maven-plugin</artifactId>
		        </plugin>
                <plugin>
		            <groupId>net.mgorski.quicktag</groupId>
		            <artifactId>quicktag</artifactId>
		            <configuration>
		                <vcs>git</vcs>
		            </configuration>
		        </plugin>
	        </plugins>
    </build>
</project>
